* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgb(68, 0, 255);
    color: white;
    text-align: center;
}

#title {
    padding-top: 15px;
    margin-top: 5px;
    text-align: center;
}

#selectors {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    color:white;
}

.gridWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0.1em;
    grid-gap: 0.1em;
}

.gridItem {
    margin: 0.1em;
    width: auto;
    height: 60px;
}

.flexCenter {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#liststyle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.winnerList {
    display: flex;
    padding-left: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    list-style-type: decimal;
}

.winnerList :first-child{
    font-size: xx-large;
}

.listItem {
    display: flex;
}

#results {
    display: flex;
    justify-content: center;
    font-size: xxx-large;
    text-align: center;
}

#forms {
    display: flex;
    justify-content: center;
}

#numbersForm #participantForm {
    padding: 5px;
    flex-direction: row;
    justify-content: center;
}

#numbersInput {
    margin: 2px;
}

#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}
